@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

:root {
  --primary-color: #6d28d9;
  --secondary-color: #ede9fe;
  --mainWhite-color: #fff;
  --mainBlock-color: #222;
  --mainGray-color: #7c7c7c;
  --mainRed-color: #db2777;
  --bodyColor: #f6f6f6;
  --mainSpacing: 0.1rem;
  --aminTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Bree Serif", serif;
  color: var(--mainBlock-color);
  background-color: var(--bodyColor);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

/* container responsive start */

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* container responsive end */

.navbar {
  width: 100%;
  padding: 1rem;
  background-color: var(--secondary-color);
}

@media only screen and (min-width: 228px) {
  .navbar {
    padding: 0.3rem 0;
  }
  .main-navbar {
    padding: 0.5rem 0;
  }
}

.main-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

h1 {
  font-size: 1rem;
}

.icon-menu,
.cart-btn {
  color: var(--primary-color);
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
}

.cart-items {
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  font-size: 0.7rem;
  color: var(--mainWhite-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 0.5rem;
  background-color: var(--mainRed-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* products section  */

.products h1 {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
}

@media only screen and (max-width: 300px) {
  .grid-products {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.product {
  display: flex;
  flex-direction: column;
  background-color: var(--mainWhite-color);
  font-weight: 400;
  border-radius: 0.5rem;
  padding-bottom: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.img-product img {
  width: 100%;
  min-height: 120px;
  border-radius: 0.5rem 0.5rem 0 0;
}

.product-desc {
  padding: 1rem;
  line-height: 1.3rem;
  color: var(--mainBlock-color);
}

.add-cart-btn {
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 0.9rem;
  padding: 5px 20px;
  border-radius: 4px;
  margin: 0 auto;
  cursor: pointer;
}

/* products section  */

/* modal section */

.backDrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal {
  position: relative;
  z-index: 10;
  width: 35rem;
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  transform: translateY(-100%);
}

.modal h2 {
  font-size: 1.2rem;
}

.modal .cart-items-products {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
}

.modal .cart-items-products .cart-item .image {
  width: 7rem;
  height: 4rem;
  border-radius: 0.3rem;
  overflow: hidden;
}

.modal .cart-items-products .cart-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal .cart-items-products .cart-item {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cart-item .details p {
  font-weight: bold;
}

.cart-item .details span {
  color: var(--mainGray-color);
}

.actions-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.actions-product .icon-up {
  color: green;
}

.actions-product .icon-down {
  color: var(--mainRed-color);
}

.icon {
  cursor: pointer;
}

.icon-trash {
  transition: all 0.3s ease;
  color: var(--mainGray-color);
}

.icon-trash:hover {
  color: var(--mainRed-color);
}

.actions-btn {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem;
}

.actions-btn .btn {
  width: 6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  background-color: transparent;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.actions-btn .btn:hover {
  background-color: var(--primary-color);
  color: var(--mainWhite-color);
}

.actions-btn .confirm-modal {
  background-color: var(--secondary-color);
}

.actions-btn p {
  font-weight: bold;
}
/* modal section */

@media only screen and (max-width: 578px) {
  .modal {
    width: 100%;
  }

  .backDrop {
    padding: 0 0.5rem;
  }

  .modal .cart-items-products .cart-item .image {
    width: 5rem;
    height: 3rem;
  }

  .cart-item,
  .actions-btn {
    font-size: 0.8rem;
    white-space: nowrap;
  }

  .actions-btn .btn {
    font-size: 0.6rem;
    width: 5rem;
  }
}
